set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
set-option -s escape-time 10
set-option -g renumber-windows on

# Renumber sessions
# https://github.com/tmux/tmux/issues/937
if-shell "test -e ~/.config/tmux/renumber-sessions.sh" "set-hook -g session-created 'run ~/.config/tmux/renumber-sessions.sh'"
if-shell "test -e ~/.config/tmux/renumber-sessions.sh" "set-hook -g session-closed 'run ~/.config/tmux/renumber-sessions.sh'"

# Use multiple session, window, pane.
# ref: https://qiita.com/yuki_ycino/items/ef5e6b63c8f9af2f03c0#vim
set -g status-left "#[default] [#S:#I:#P] "
## session
bind -n M-C new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p

## window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window

## pane
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"

## tree
bind -n M-a choose-tree
bind -n M-e choose-session
bind -n M-w choose-tree -w

# Smart pane switching with awareness of Vim splits by Vim Tmux Navigator.
# See: https://github.com/christoomey/vim-tmux-navigator
bind -T root C-w switch-client -T vim_tmux_navigator
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'S\\+\\s*?g?(view|n?vim?x?)(diff)?$'"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|ssh|mosh?|tmux)(diff)?$'"
bind -T vim_tmux_navigator h if-shell "$is_vim" 'send-keys C-w h' 'select-pane -L'
bind -T vim_tmux_navigator j if-shell "$is_vim" 'send-keys C-w j' 'select-pane -D'
bind -T vim_tmux_navigator k if-shell "$is_vim" 'send-keys C-w k' 'select-pane -U'
bind -T vim_tmux_navigator l if-shell "$is_vim" 'send-keys C-w l' 'select-pane -R'

# Color theme
## ref: https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
set -g status-style bg='#33353f',fg='#ab9df2'
set -g status-right '#{?client_prefix,#[reverse] ,} %a %H:%M %d-%b-%y'
