# vim:ft=kitty

## name:     Custom-Cat
## author:   [Your Name or Handle]
## license:  MIT
## blurb:    Custom theme based on catppuccin palette!

# The basic colors
foreground              #c1c4ce
background              #1a1a20
selection_foreground    #1a1a20
selection_background    #f4d9cd

# Cursor colors
cursor                  #f4d9cd
cursor_text_color       #1a1a20

# URL underline color when hovering with mouse
url_color               #f4d9cd

# Kitty window border colors
active_border_color     #a9a4e1
inactive_border_color   #57585f
bell_border_color       #fad78c

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0c0c10
active_tab_background   #d39ae4
inactive_tab_foreground #c1c4ce
inactive_tab_background #141416
tab_bar_background      #0c0c10

# Colors for marks (marked text in the terminal)
mark1_foreground #1a1a20
mark1_background #a9a4e1
mark2_foreground #1a1a20
mark2_background #d39ae4
mark3_foreground #1a1a20
mark3_background #69b08c

# The 16 terminal colors

# black
color0 #36363d
color8 #46464e

# red
color1 #f4688a
color9 #f4688a

# green
color2  #9ac47a
color10 #9ac47a

# yellow
color3  #fad78c
color11 #fad78c

# blue
color4  #7da0b5
color12 #7da0b5

# magenta
color5  #f3b8d0
color13 #f3b8d0

# cyan
color6  #82c9a0
color14 #82c9a0

# white
color7  #a7a9b4
color15 #909297
