# BEGIN_KITTY_THEME
include Custom-Cat.conf
# include Catppuccin-Mocha.conf
# include Monokai Pro.conf
font_family JetBrainsMono Nerd Font
# font_family Iosevka Nerd Font Mono
font_size 15.0
enable_audio_bell no

map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+shift+v paste_from_selection
map cmd+t new_tab
map cmd+w close_tab
map shift+cmd+] next_tab
map shift+cmd+[ previous_tab
# END_KITTY_THEME
