# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
font_family JetBrainsMono Nerd Font
# font_family Iosevka Nerd Font Mono
enable_audio_bell no

map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+shift+v paste_from_selection
map cmd+t new_tab
map cmd+w close_tab
map shift+cmd+] next_tab
map shift+cmd+[ previous_tab
# END_KITTY_THEME
