unbind C-b
set -g prefix C-Space

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# vi copy for Mac
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"'
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"'
# vi copy for Linux
if-shell "uname | grep -q Linux" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"'
if-shell "uname | grep -q Linux" \
  'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"'
if-shell "uname | grep -q Linux" \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"'

set -g set-clipboard on

set-option -g renumber-windows on

# Renumber sessions
# https://github.com/tmux/tmux/issues/937
if-shell "test -e ~/.config/tmux/renumber-sessions.sh" "set-hook -g session-created 'run ~/.config/tmux/renumber-sessions.sh'"
if-shell "test -e ~/.config/tmux/renumber-sessions.sh" "set-hook -g session-closed 'run ~/.config/tmux/renumber-sessions.sh'"

# TPM
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
if-shell "test ! -d '$HOME/.local/share/tmux/plugins/tpm'" \
  "display-message 'Warning: TPM is not installed! Please install Tmux Plugin Manager.'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

## Plugin settings
### resurrect and continuum
set -g @resurrect-strategy-nvim 'session'
### prefix highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# Status line
## theme: custom theme based on catppuccin
thm_bg="#1a1a20"
thm_fg="#c1c4ce"
thm_cyan="#82c9a0"
thm_blue="#7da0b5"

set -g status-left "#[default] [#S:#I:#P] "

set -g status-style "fg=${thm_fg},bg=${thm_bg}"
set -g status-right "#{prefix_highlight}"
set -ga status-right "#[fg=${thm_cyan}]#(~/.config/tmux/toggl-pane.sh)"
set -ga status-right "#[fg=${thm_fg}]#{?client_prefix,#[reverse] ,} %a %H:%M %d-%m-%y"

# set -g pane-active-border-style "bg=default,fg=${thm_blue},dim"
set -g pane-active-border-style "bg=default,fg=${thm_blue}"
set -g pane-border-style fg=white
set-option -g pane-border-status bottom
set-option -g pane-border-format "#(~/.config/tmux/tmux-pane-border.sh #{pane_current_command} #{pane_pid})"

setw -g window-status-current-style fg=white,bg=${thm_blue}

# Use multiple session, window, pane.
## session
bind -n M-C new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p
## window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window
## pane
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
## tree
# bind -n M-a choose-tree
# bind -n M-e choose-session
bind -n M-w choose-tree -w

# Vim-like pane switching
## If you want these to work without the prefix key, use -n:
bind-key -n C-w switch-client -T pane

## In the custom "pane" key table, bind directional keys
bind-key -T pane h select-pane -L \; switch-client -T root
bind-key -T pane j select-pane -D \; switch-client -T root
bind-key -T pane k select-pane -U \; switch-client -T root
bind-key -T pane l select-pane -R \; switch-client -T root

## Optionally, allow Escape to cancel and return to the normal key table
bind-key -T pane Escape switch-client -T root


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"

# https://neovim.io/doc/user/term.html#tui-cursor-shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
