# ## main pc on the left
monitor=eDP-1,preferred,0x0,1.5
monitor=DP-3,preferred,1920x0,1
monitor=HDMI-A-1,preferred,5744x0,0.83

# ## main pc on the right
# monitor=DP-3,preferred,0x0,1
# monitor=eDP-1,preferred,3440x0,1.5

